<?xml version="1.0" encoding="EUC-KR"?>
<project name="jqueryrolling" default="get" basedir=".">
<property name="zip.file" value="jqueryrolling.zip"/>
<property name="backup.dir" value="backup"/>

<fileset id="files" dir=".">
  <include name="JQueryRolling.html"/>
  <include name="build.xml"/>
  <include name="htmlContentRolling.html"/>
  <include name="jquery-1.2.3.pack.js"/>
  <include name="jquery.rolling.js"/>
  <include name="largeImageRolling.html"/>
  <include name="makeRolling.html"/>
  <include name="rollingSeveralItems.html"/>
  <include name="rollingWithMouseEvent.html"/>
</fileset>

<fileset id="backup.files" dir="backup">
  <include name="JQueryRolling.html"/>
  <include name="build.xml"/>
  <include name="htmlContentRolling.html"/>
  <include name="jquery-1.2.3.pack.js"/>
  <include name="jquery.rolling.js"/>
  <include name="largeImageRolling.html"/>
  <include name="makeRolling.html"/>
  <include name="rollingSeveralItems.html"/>
  <include name="rollingWithMouseEvent.html"/>
</fileset>

	<target name="backup">
		<delete dir="${backup.dir}"/>
		<mkdir dir="${backup.dir}"/>
		<ftp action="get"
	  	   server="w-173.cafe24.com"
	       remotedir="interpark"
	       userid="songsungkyun"
	       password="chopsuey"
	       binary="no">
	   <fileset refid="backup.files"/>
	  </ftp>
	</target>
		
	<target name="zip">
	 <zip destfile="${zip.file}">
	    <fileset refid="files"/>
	  </zip>
	</target>
	
	<target name="put">
	  <antcall target="backup"/>
	  <antcall target="zipContent"/>
	  <ftp action="put"
	  	   server="w-173.cafe24.com"
	       remotedir="interpark"
	       userid="songsungkyunc"
	       password="chopsuey"
	       binary="no">
	   <fileset refid="files">
	   	  <include name="${zip.file}"/>
	   </fileset>
	  </ftp>
	</target>
	
	<target name="get">
	  <antcall target="backup"/>
	  
	  <ftp action="get"
	  	   server="w-173.cafe24.com"
	       remotedir="interpark"
	       userid="songsungkyunc"
	       password="chopsuey"
	       binary="no">
	   <fileset refid="files">
	   	  <include name="${zip.file}"/>
	   </fileset>
	  </ftp>	  
	</target>	
</project>