<html>
<head>
<title>JQuery Rolling</title>
<script type="text/javascript" src="jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="jquery.rolling.js"></script>
<script>
$(function() {
		var rollingDiv = $("#rolling");
		rollingDiv.rolling("right", 800, 600);
		rollingDiv.addRollingItem("<h1>Hello, JQuery</h1>Write Less, Do More<br>jQuery is a fast, concise, JavaScript Library that simplifies how you traverse HTML documents, handle events, perform animations, and add Ajax interactions to your web pages");
		rollingDiv.addRollingItem("<h2>Book List</h2><table border='1'><tr><td>Book</td><td>Authors</td></tr><tr><td>jQuery in Action</td><td>Bear Bibeault, Yehuda Katz</td></tr><tr><td>Swing Hacks</td><td>Joshua Marinacci, Chris Adamson</td></tr></table>");
		rollingDiv.addRollingItem("<h2>JQuery</h2><iframe src='http://jquery.com' width='100%' height='100%'");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/Image-2280-2671-jquery.gif'/>");		
		rollingDiv.startRolling(50, 2000, 10);
});
</script>
</head>
<body>
<div id="rolling"></div>			
</body>
</html>
