<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="OSOP"
   name="OSOP"
   version="1.0.0">

   <runtime>
      <library name="OSOP.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>


   <extension
         id="OSOPAction"
         name="OSOPAction"
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="OSOP"
            visible="true"
            id="OSOP.actionSet">
         <action
               label="OSOP"
               icon="icons/osop.gif"
               tooltip="Start OSOP"
               class="OSOP.OSOPAction"
               toolbarPath="org.eclipse.ui.workbench.file/build.ext"
               id="OSOP.OSOPActon">
         </action>
      </actionSet>
   </extension>

</plugin>
