<?xml version="1.0"?>
<project name="caruru build script" basedir="." default="test-deploy">
	<description>Create caruru jar file</description>
	<property name="jarfile" value="caruru.jar"/>
	<property name="versionFile" value="version"/>
	<property name="buildIdFile" value="buildId"/>
	<property name="dom4jfile" value="dom4j.jar"/>
	<property name="clientRunFile" value="client.bat"/>
	<property name="clientConfigFile" value="client.xml"/>
	<property name="serverRunFile" value="server.bat"/>
	<property name="serverConfigFile" value="server.xml"/>
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="test-dist-client" location="test-dist-client"/>
	<property name="test-dist-server" location="test-dist-server"/>
	<property name="real-dist-client" location="real-dist-client"/>
	<property name="real-dist-server" location="real-dist-server"/>
	<property name="using-client" location="using-client"/>
  	<property name="test-deploy" location="D:\caruru\test\deploy\Caruru" />
  	<property name="real-deploy" location="D:\caruru\real\deploy\Caruru" />
  	
	<target name="compile" description="compile">
		<javac srcdir="${src}" destdir="${bin}" />
	</target>

    <target name="jar" depends="compile" description="make jar">
		<jar jarfile="${jarfile}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="caruru.Caruru"/>
				<attribute name="Class-Path" value="dom4j.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
	<!--
		<copy file="${jarfile}" todir="${using-client}" />
		<copy file="${lib}/${dom4jfile}" todir="${using-client}" />
		<copy file="${clientRunFile}" todir="${using-client}" />
		<copy file="${versionFile}" tofile="${using-client}/${versionFile}" />
		<copy file="${buildIdFile}" tofile="${using-client}/${buildIdFile}" />
	-->
	</target>
	
	<target name="version" depends="dist" >
		<exec executable="java">	
			<arg value="-cp"/>
			<arg value="bin"/>
			<arg value="MakeVersionAndBuildNo"/>
		</exec>
		<loadfile property="version" srcFile="version" />
		<loadfile property="buildId" srcFile="buildId">
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>	
		<loadfile property="build" srcFile="build" />
		<echo>version: ${version}</echo>
		<echo>build: ${build}</echo>
		<echo>buildId: ${buildId}</echo>
	</target>
	
	<target name="test-dist-client" depends="version" description="test dist client">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${test-dist-client}" includes="**/*"/>
		</delete>
		<mkdir dir="${test-dist-client}"/>
		<copy file="${jarfile}" tofile="${test-dist-client}/${jarfile}" />
		<copy todir="${test-dist-client}/resource">
			<fileset dir="resource"/>
		</copy>	
		<copy file="${lib}/${dom4jfile}" tofile="${test-dist-client}/${dom4jfile}" />
		<copy file="test-client.bat" tofile="${test-dist-client}/${clientRunFile}" />
		<copy file="test-client.xml" tofile="${test-dist-client}/client.xml" />
		<copy file="${versionFile}" tofile="${test-dist-client}/version" />
		<copy file="${buildIdFile}" tofile="${test-dist-client}/buildId" />
	</target>
	
	<target name="test-dist-server" depends="test-dist-client">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${test-dist-server}" includes="**/*"/>
		</delete>
		<mkdir dir="${test-dist-server}"/>
		<copy file="${jarfile}" tofile="${test-dist-server}/${jarfile}" />
		<copy file="${lib}/${dom4jfile}" tofile="${test-dist-server}/${dom4jfile}" />
		<copy file="test-server.bat" tofile="${test-dist-server}/${serverRunFile}" />
		<copy file="test-server.xml" tofile="${test-dist-server}/server.xml" />
	</target>
	
	<target name="test-deploy" depends="test-dist-server">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${test-deploy}" includes="**/*"/>
		</delete>
		<mkdir dir="${test-deploy}"/>
		<copy file="${jarfile}" tofile="${test-deploy}/${jarfile}" />
		<copy file="${lib}/${dom4jfile}" tofile="${test-deploy}/${dom4jfile}" />
		<copy file="test-client.xml" tofile="${test-deploy}/${clientConfigFile}" />
		<copy file="test-client.bat" tofile="${test-deploy}/${clientRunFile}" />
		<copy file="${versionFile}" tofile="${test-deploy}/version" />
		<copy file="${buildIdFile}" tofile="${test-deploy}/buildId" />
	</target>
	
	<target name="real-dist-client" depends="test-deploy">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${real-dist-client}" includes="**/*"/>
		</delete>
		<mkdir dir="${real-dist-client}"/>
		<copy file="${jarfile}" tofile="${real-dist-client}/${jarfile}" />
		<copy todir="${real-dist-client}/resource">
			<fileset dir="resource"/>
		</copy>	
		<copy file="${lib}/${dom4jfile}" tofile="${real-dist-client}/${dom4jfile}" />
		<copy file="real-client.bat" tofile="${real-dist-client}/${clientRunFile}" />
		<copy file="real-client.xml" tofile="${real-dist-client}/client.xml" />
		<copy file="${versionFile}" tofile="${real-dist-client}/version" />
		<copy file="${buildIdFile}" tofile="${real-dist-client}/buildId" />
		<zip destfile="caruru.zip" basedir="${real-dist-client}"/>
	</target>
	
	<target name="real-dist-server" depends="real-dist-client">
		<exec executable="FireDaemon">	
			<arg value="--stop-all"/>
		</exec>
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${real-dist-server}" includes="**/*"/>
		</delete>
		<mkdir dir="${real-dist-server}"/>
		<copy file="${jarfile}" tofile="${real-dist-server}/${jarfile}" />
		<copy file="${lib}/${dom4jfile}" tofile="${real-dist-server}/${dom4jfile}" />
		<copy file="real-server.bat" tofile="${real-dist-server}/${serverRunFile}" />
		<copy file="real-server.xml" tofile="${real-dist-server}/server.xml" />
		<exec executable="FireDaemon">	
			<arg value="--start-all"/>
		</exec>
	</target>	
	
	<target name="real-deploy" depends="real-dist-server">
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${real-deploy}" includes="**/*"/>
		</delete>
		<mkdir dir="${real-deploy}"/>
		<copy file="${jarfile}" tofile="${real-deploy}/${jarfile}" />
		<copy todir="${real-deploy}/resource">
			<fileset dir="resource"/>
		</copy>	
		<copy file="${lib}/${dom4jfile}" tofile="${real-deploy}/${dom4jfile}" />
		<copy file="real-client.xml" tofile="${real-deploy}/${clientConfigFile}" />
		<copy file="real-client.bat" tofile="${real-deploy}/${clientRunFile}" />
		<copy file="${versionFile}" tofile="${real-deploy}/version" />
		<copy file="${buildIdFile}" tofile="${real-deploy}/buildId" />
		
		<mkdir dir="backup"/>
		<zip destfile="backup/caruru${buildId}.zip">
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="resource" prefix="resource"/>
			<zipfileset dir="lib" prefix="lib"/>
			<zipfileset dir="." includes="build.xml"/>
			<zipfileset dir="." includes="build"/>
			<zipfileset dir="." includes="build.log"/>
			<zipfileset dir="." includes="version"/>
			<zipfileset dir="." includes="test-client.bat"/>
			<zipfileset dir="." includes="real-client.bat"/>
			<zipfileset dir="." includes="test-server.bat"/>
			<zipfileset dir="." includes="real-server.bat"/>
			<zipfileset dir="." includes="test-client.xml"/>
			<zipfileset dir="." includes="real-client.xml"/>
			<zipfileset dir="." includes="test-server.xml"/>
			<zipfileset dir="." includes="real-server.xml"/>
		</zip>
		
		<input message="Deploy Log" addproperty="log"/>
		<exec executable="java">	
			<arg value="-cp"/>
			<arg value="bin"/>
			<arg value="BuildLog"/>
			<arg value="${buildId}"/>
			<arg value="${log}"/>
		</exec>
	</target>
</project>