<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="Notaden"
   name="Notaden Plug-in"
   version="1.0.0"
   provider-name="Notaden"
   class="notaden.NotadenPlugin">

   <runtime>
      <library name="Notaden.jar"/>
      <library name="lib/javasvn.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="Notaden Category"
            id="Notaden">
      </category>
      <view
            name="Notaden Search View"
            icon="icons/sample.gif"
            category="Notaden"
            class="notaden.views.NotadenView"
            id="notaden.views.NotadenView">
      </view>
      <view
            name="Notaden Synchronize View"
            icon="icons/sample.gif"
            category="Notaden"
            class="notaden.views.NotadenSynchronizeView"
            id="notaden.views.NotadenSynchronizeView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="notaden.views.NotadenView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="notaden.views.NotadenSynchronizeView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
