<?xml version="1.0" encoding="euc-kr"?>
<config>
	
	<database>	
		<name>ora8i</name>
		<url>jdbc:oracle:thin:@211.233.74.198:1543:ACCDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>tax</user>
		<password>taxscm</password>
	</database>
	
	
	<database>
		<name>comdb</name>
		<url>jdbc:oracle:thin:@211.233.74.30:1521:COMDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>backend</user>
		<password>qorend</password>
	</database>	
	
	<database>
		<name>acctest</name>
		<url>jdbc:oracle:thin:@211.233.74.58:2483:ACCTEST</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>tax</user>
		<password>tax</password>
	</database>	
	<!--
		<database>
		<name>syncdb</name>
		<url>jdbc:oracle:thin:@211.233.74.92:1525:SYNCDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>ec</user>
		<password>ecWkd9</password>
	</database>	
	-->
		
		<database>
		<name>milti</name>
		<url>jdbc:oracle:thin:@211.233.74.30:1521:COMDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>iwb</user>
		<password>iwb123456</password>
		</database>
		<!--
		<database>
		<name>testdb</name>
		<url>jdbc:oracle:thin:@211.233.74.224:1521:COMDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>iwb</user>
		<password>iwb123456</password>
		</database>
		-->
		
<!--
		<database>
		<name>milti</name>
		<url>jdbc:oracle:thin:@211.233.74.224:1521:COMDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>iwb</user>
		<password>iwb123456</password>
		</database>	
-->
		
<!--
	
		<database>
		<name>milti</name>
		<url>jdbc:oracle:thin:@211.233.74.30:1599:COMDB</url>
		<driver>oracle.jdbc.driver.OracleDriver</driver>
		<user>iwb</user>
		<password>iwb123456</password>
	</database>	
-->
<!--
	<server>
		<ip>211.233.74.33</ip>
		<port>80</port>
		<port>443</port>
		<port>9071</port>
		<port>9072</port>
		<port>9073</port>
		<port>9074</port>
		<port>9181</port>
		<port>9182</port>
		<port>9183</port>
		<port>9184</port>
		<port>9081</port>
		<port>9082</port>
	</server>
	<server>
		<ip>211.233.74.42</ip>
		<port>80</port>
		<port>443</port>
		<port>9071</port>
		<port>9072</port>
		<port>9073</port>
		<port>9074</port>
		<port>9181</port>
		<port>9182</port>
		<port>9183</port>
		<port>9184</port>
		<port>9081</port>
		<port>9082</port>
	</server>
	<server>
		<ip>211.233.74.37</ip>
		<port>80</port>
		<port>443</port>
		<port>9071</port>
		<port>9072</port>
		<port>9073</port>
		<port>9074</port>
		<port>9181</port>
		<port>9182</port>
		<port>9183</port>
		<port>9184</port>
		<port>9081</port>
		<port>9082</port>
	</server>
	<server>
		<ip>211.233.74.83</ip>
		<port>80</port>
		<port>8009</port>
	</server>
	<server>
		<ip>211.233.74.86</ip>
		<port>80</port>
		<port>8009</port>
	</server>
	-->
</config>