<html>
<head>
<title>JQuery Rolling</title>
<meta name='keywords' content='jquery, rolling'>
<meta name='description' content='jquery, rolling'>
<meta name='robots' content='all'>
<meta name='robots' content='index,follow'>
<style>
body, table, td, select, text, password, button, pre, div
{
		font-size:9pt; 
		color:#111111;
		line-height: 12pt;
}
</style>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/interpark/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/interpark/jquery.rolling.js"></script>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/jquery.easydrag.js"></script>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/common.js" ></script>
<script>
	$(function() {
		/////////////////////////////////////
		var rollingDiv = $("#rolling0");
		rollingDiv.rolling("up", 130, 100);
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/8-cHCvRvgY8')\"><img src='http://i.ytimg.com/vi/8-cHCvRvgY8/default.jpg' width='130' height='100' alt='first item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Btkl5lQSRyU')\"><img src='http://i.ytimg.com/vi/Btkl5lQSRyU/default.jpg' width='130' height='100' alt='second item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/7pfnqsEEEpo')\"><img src='http://i.ytimg.com/vi/7pfnqsEEEpo/default.jpg' width='130' height='100' alt='third item' border='0'/></a>");
		rollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#rollingComment0").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		rollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#viewingComment0").html($("img", currentRollingItem).attr("alt"));
		});
		rollingDiv.bindStartEvent(function(event) {
			$("#rollingStatus0").html("Start");
		});
		rollingDiv.bindStopEvent(function(event) {
			$("#rollingStatus0").html("Stop");
		});
		rollingDiv.startRolling(100, 3000, 5);
				
		$("input[type='text'][name='rollingTime0']").val(rollingDiv.getRollingTime());
		$("input[type='text'][name='viewingTime0']").val(rollingDiv.getViewingTime());
		$("#rollingAnimationFrame0").text(rollingDiv.getRollingAnimationFrame());
		$("#rollingItemCount0").text(rollingDiv.getRollingItems().size());
		
		/////////////////////////////////////
		
		rollingDiv = $("#rolling1");
		rollingDiv.rolling("right", 130, 100);
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/8-cHCvRvgY8')\"><img src='http://i.ytimg.com/vi/8-cHCvRvgY8/default.jpg' width='130' height='100' alt='first item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Btkl5lQSRyU')\"><img src='http://i.ytimg.com/vi/Btkl5lQSRyU/default.jpg' width='130' height='100' alt='second item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/7pfnqsEEEpo')\"><img src='http://i.ytimg.com/vi/7pfnqsEEEpo/default.jpg' width='130' height='100' alt='third item' border='0'/></a>");
		//rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/rJZ-STX0x0c')\"><img src='http://i.ytimg.com/vi/rJZ-STX0x0c/default.jpg' width='130' height='100' alt='fourth item' border='0'/></a>");
		//rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Cf-CFUZREm8')\"><img src='http://i.ytimg.com/vi/Cf-CFUZREm8/default.jpg' width='130' height='100' alt='fifth item' border='0'/></a>");
		rollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#rollingComment1").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		rollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#viewingComment1").html($("img", currentRollingItem).attr("alt"));
		});
		rollingDiv.bindStartEvent(function(event) {
			$("#rollingStatus1").html("Start");
		});
		rollingDiv.bindStopEvent(function(event) {
			$("#rollingStatus1").html("Stop");
		});
		rollingDiv.startRolling(50, 2000, 20);				
		
		$("input[type='text'][name='rollingTime1']").val(rollingDiv.getRollingTime());
		$("input[type='text'][name='viewingTime1']").val(rollingDiv.getViewingTime());
		$("#rollingAnimationFrame1").text(rollingDiv.getRollingAnimationFrame());
		$("#rollingItemCount1").text(rollingDiv.getRollingItems().size());
		
		/////////////////////////////////////				
		
		rollingDiv = $("#rolling2");
		rollingDiv.rolling("down", 130, 100);
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/8-cHCvRvgY8')\"><img src='http://i.ytimg.com/vi/8-cHCvRvgY8/default.jpg' width='130' height='100' alt='first item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Btkl5lQSRyU')\"><img src='http://i.ytimg.com/vi/Btkl5lQSRyU/default.jpg' width='130' height='100' alt='second item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/7pfnqsEEEpo')\"><img src='http://i.ytimg.com/vi/7pfnqsEEEpo/default.jpg' width='130' height='100' alt='third item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/rJZ-STX0x0c')\"><img src='http://i.ytimg.com/vi/rJZ-STX0x0c/default.jpg' width='130' height='100' alt='fourth item' border='0'/></a>");
		rollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#rollingComment2").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		rollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#viewingComment2").html($("img", currentRollingItem).attr("alt"));
		});
		rollingDiv.bindStartEvent(function(event) {
			$("#rollingStatus2").html("Start");
		});
		rollingDiv.bindStopEvent(function(event) {
			$("#rollingStatus2").html("Stop");
		});
		rollingDiv.startRolling(100, 3000, 50);
		
		$("input[type='text'][name='rollingTime2']").val(rollingDiv.getRollingTime());
		$("input[type='text'][name='viewingTime2']").val(rollingDiv.getViewingTime());
		$("#rollingAnimationFrame2").text(rollingDiv.getRollingAnimationFrame());
		$("#rollingItemCount2").text(rollingDiv.getRollingItems().size());
		
		/////////////////////////////////////	
		
		rollingDiv = $("#rolling3");
		rollingDiv.rolling("left", 130, 100);
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/8-cHCvRvgY8')\"><img src='http://i.ytimg.com/vi/8-cHCvRvgY8/default.jpg' width='130' height='100' alt='first item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Btkl5lQSRyU')\"><img src='http://i.ytimg.com/vi/Btkl5lQSRyU/default.jpg' width='130' height='100' alt='second item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/7pfnqsEEEpo')\"><img src='http://i.ytimg.com/vi/7pfnqsEEEpo/default.jpg' width='130' height='100' alt='third item' border='0'/></a>");
		rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/rJZ-STX0x0c')\"><img src='http://i.ytimg.com/vi/rJZ-STX0x0c/default.jpg' width='130' height='100' alt='fourth item' border='0'/></a>");
		//rollingDiv.addRollingItem("<a href=\"javascript: showYouTube('http://www.youtube.com/v/Cf-CFUZREm8')\"><img src='http://i.ytimg.com/vi/Cf-CFUZREm8/default.jpg' width='130' height='100' alt='fifth item' border='0'/></a>");
				                                                                                                                                                                                                                              
		rollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#rollingComment3").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		rollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#viewingComment3").html($("img", currentRollingItem).attr("alt"));
		});
		rollingDiv.bindStartEvent(function(event) {
			$("#rollingStatus3").html("Start");
		});
		rollingDiv.bindStopEvent(function(event) {
			$("#rollingStatus3").html("Stop");
		});
		rollingDiv.startRolling(100, 1000, 10);
		
		$("input[type='text'][name='rollingTime3']").val(rollingDiv.getRollingTime());
		$("input[type='text'][name='viewingTime3']").val(rollingDiv.getViewingTime());
		$("#rollingAnimationFrame3").text(rollingDiv.getRollingAnimationFrame());
		$("#rollingItemCount3").text(rollingDiv.getRollingItems().size());
	});
	
	function apply(index, rollingId) {
		var rollingDiv = $("#" + rollingId);
		rollingDiv.setRollingTime($("input[type='text'][name='rollingTime" + index + "']").val());
		rollingDiv.setViewingTime($("input[type='text'][name='viewingTime" + index + "']").val());		
	}
		
	function rollingStop(index, rollingId) {
		var button = $("input[type='button'][name='controler" + index + "']");
		if (button.val() == "stop") {
			$("#" + rollingId).stopRolling();
			button.val("resume");
		} else if (button.val() == "resume") {
			$("#" + rollingId).resumeRolling();
			button.val("stop");
		}
	}
</script>
</head>
<body>
<h1>JQuery Rolling</h1>
<a href="jQuery.rolling.zip">download</a><br>
<table>
<tr>
<td>
<table>
	<tr>
		<td width="200" align="center" valign="center">
			<div id="rolling0">ready</div>
			<p>
			<div id="viewingComment0"></div>
			<div id="rollingComment0">top=0px, left=0px</div>	
			<div id="rollingStatus0"></div>	
		</td>
		<td>
			<table border="1">
				<tr>
					<td width="150">Rolling Animation Time</td>
					<td width="100"><input type='text' name="rollingTime0" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Viewing Time</td>
					<td><input type='text' name="viewingTime0" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Rolling Animation Frame</td>
					<td><div id="rollingAnimationFrame0" style="display:inline"></div></td>					
				</tr>
				<tr>
					<td>Rolling Direction</td>
					<td>up</td>
				</tr>
				<tr>
					<td>Rolling Item Count</td>
					<td><div id="rollingItemCount0" style="display:inline"></div></td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="button" value="apply" onclick="javascript: apply(0, 'rolling0')">
					<input type="button" name="controler0" value="stop" onclick="javascript: rollingStop(0, 'rolling0')">
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</td>
<td>
<table>
	<tr>
		<td width="200" align="center" valign="center">
			<div id="rolling2">ready</div>
			<p>
			<div id="viewingComment2"></div>
			<div id="rollingComment2">top=0px, left=0px</div>
			<div id="rollingStatus2"></div>
		</td>
		<td>
			<table border="1">
				<tr>
					<td width="150">Rolling Animation Time</td>
					<td width="100"><input type='text' name="rollingTime2" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Viewing Time</td>
					<td><input type='text' name="viewingTime2" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Rolling Animation Frame</td>
					<td><div id="rollingAnimationFrame2" style="display:inline"></div></td>					
				</tr>
				<tr>
					<td>Rolling Direction</td>
					<td>down</td>
				</tr>
				<tr>
					<td>Rolling Item Count</td>
					<td><div id="rollingItemCount2" style="display:inline"><div></td>
				</tr>
				<tr>
					<td colspan="3">
					<input type="button" value="apply" onclick="javascript: apply(2, 'rolling2')">
					<input type="button" name="controler2" value="stop" onclick="javascript: rollingStop(2, 'rolling2')">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
	<tr>
		<td width="200" align="center" valign="center">
			<div id="rolling1">ready</div>
			<p>
			<div id="viewingComment1"></div>
			<div id="rollingComment1">top=0px, left=0px</div>
			<div id="rollingStatus1"></div>
		</td>
		<td>
			<table border="1">
				<tr>
					<td width="150">Rolling Animation Time</td>
					<td width="100"><input type='text' name="rollingTime1" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Viewing Time</td>
					<td><input type='text' name="viewingTime1" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Rolling Animation Frame</td>
					<td><div id="rollingAnimationFrame1" style="display:inline"></div></td>					
				</tr>
				<tr>
					<td>Rolling Direction</td>
					<td>right</td>
				</tr>
				<tr>
					<td>Rolling Item Count</td>
					<td><div id="rollingItemCount1" style="display:inline"><div></td>
				</tr>
				<tr>
					<td colspan="3">
					<input type="button" value="apply" onclick="javascript: apply(1, 'rolling1')">
					<input type="button" name="controler1" value="stop" onclick="javascript: rollingStop(1, 'rolling1')">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
<td>
<table>
	<tr>
		<td width="200" align="center" valign="center">
			<div id="rolling3">ready</div>
			<p>
			<div id="viewingComment3"></div>
			<div id="rollingComment3">top=0px, left=0px</div>
			<div id="rollingStatus3"></div>
		</td>
		<td>
			<table border="1">
				<tr>
					<td width="150">Rolling Animation Time</td>
					<td width="100"><input type='text' name="rollingTime3" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Viewing Time</td>
					<td><input type='text' name="viewingTime3" size="4"> ms</td>					
				</tr>
				<tr>
					<td>Rolling Animation Frame</td>
					<td><div id="rollingAnimationFrame3" style="display:inline"></div></td>					
				</tr>
				<tr>
					<td>Rolling Direction</td>
					<td>left</td>
				</tr>
				<tr>
					<td>Rolling Item Count</td>
					<td><div id="rollingItemCount3" style="display:inline"><div></td>
				</tr>
				<tr>
					<td colspan="3">
					<input type="button" value="apply" onclick="javascript: apply(3, 'rolling3')">
					<input type="button" name="controler3" value="stop" onclick="javascript: rollingStop(3, 'rolling3')">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<hr>
<h2>Example</h2>
<a href="http://songsungkyun.cafe24.com/interpark/largeImageRolling.html">Large Image Rolling</a> &nbsp; <a href="http://songsungkyun.cafe24.com/interpark/htmlContentRolling.html">Other Html Content Rolling</a>
<xmp>
<html>
<head>
<title>JQuery Rolling</title>
<script type="text/javascript" src="jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="jquery.rolling.js"></script>
<script>
$(function() {
		var rollingDiv = $("#rolling");
		rollingDiv.rolling("up", 130, 100);
		rollingDiv.addRollingItem("<img src='http://i.ytimg.com/vi/8-cHCvRvgY8/default.jpg' width='130' height='100' alt='first item' border='0'/>");
		rollingDiv.addRollingItem("<img src='http://i.ytimg.com/vi/Btkl5lQSRyU/default.jpg' width='130' height='100' alt='second item' border='0'/>");
		rollingDiv.addRollingItem("<img src='http://i.ytimg.com/vi/7pfnqsEEEpo/default.jpg' width='130' height='100' alt='third item' border='0'/>");
		rollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#rollingComment").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		rollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#viewingComment").html($("img", currentRollingItem).attr("alt"));
		});
		rollingDiv.bindStartEvent(function(event) {
			$("#rollingStatus").html("Start");
		});
		rollingDiv.bindStopEvent(function(event) {
			$("#rollingStatus").html("Stop");
		});
		rollingDiv.startRolling(100, 3000, 5);
});
</script>
</head>
<body>
<div id="rolling">ready</div>
<div id="viewingComment"></div>
<div id="rollingComment"></div>	
<div id="rollingStatus"></div>					
</body>
</html>
</xmp>
<hr>
<h2>Methods</h2>
<pre>
 rolling(rollingDirection, width, height)
 - init method
 - rollingDirection String ("up", "down", "right", "left")
 - width Number
 - height Number
 - return jQuery 

 addRollingItem(html)
 - add rolling item
 - html String
 - return jQuery
 
 startRolling(rollingTime, viewingTime, rollingAnimationFrame)
 - start rolling
 - rollingTime Number
 - viewingTime Number
 - rollingAnimationFrame Number
 - return jQuery
 
 stopRolling()
 - stop rolling
 - reutn jQuery
 
 resumeRolling()
 - resum rolling
 - reutn jQuery
 
 getRollingTime()
 - return Number
 
 getViewingTime()
 - return Number
 
 getRollingAnimationFrame()
 - return Number
 
 getRollingDirection()
 - return String ("up", "down", "right", "left")
 
 setRollingTime(rollingTime)
 - rollingTime Number
 - return jQuery
 
 setViewingTime(viewingTime)
 - viewingTime Number
 - return jQuery
 
 setRollingAnimationFrame(rollingAnimationFrame)
 - rollingAnimationFrame Number
 - return jQuery
 
 getRollingItems()
 - return jQuery
 
 bindViewingEvent(f)
 - f function
 - return jQuery
 
 bindRollingEvent(f)
 - f function
 - return jQuery
 
 bindStartEvent(f)
 - f function
 - return jQuery
 
 bindStopEvent(f)
 - f function
 - return jQuery 
</pre>
</body>
</html>