<html>
<head>
<title>JQuery Rolling</title>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/interpark/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="http://songsungkyun.cafe24.com/interpark/jquery.rolling.js"></script>
<script>
$(function() {
		var rollingDiv = $("#rolling");
		rollingDiv.rolling("right", 800, 600);
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/tnCASBSIB1.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/54360865.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/54499232.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/75584053.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/75726777.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/089_law_and_order.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/65077129.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/66547382.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/69437128.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/74100619.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/1338909229420d0bdf0c38b.jpg'/>");
		rollingDiv.addRollingItem("<img src='http://songsungkyun.cafe24.com/take/Image-2280-2671-jquery.gif'/>");
		rollingDiv.startRolling(50, 1000, 10);
});
</script>
</head>
<body>
<div id="rolling"></div>			
</body>
</html>
