<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="mole"
   name="mole Plug-in"
   version="1.0.0"
   provider-name=""
   class="mole.MolePlugin">

   <runtime>
      <library name="mole.jar"/>
      <library name="lib/xml-apis.jar"/>
      <library name="lib/xerces.jar"/>
      <library name="lib/dom4j.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="Mole Category"
            id="mole">
      </category>
      <view
            name="Mole View"
            icon="icons/sample.gif"
            category="mole"
            class="mole.views.MoleView"
            id="mole.views.MoleView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="mole.views.MoleView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
