<?xml version="1.0" encoding="euc-kr"?>
<project name="MetaObject" default="jar" basedir=".">
	<description>MetaObject</description>
	<property name="jarfile" value="MetaObject.jar" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<path id="MetaObject.build.classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<tstamp/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${bin}">
			<classpath refid="MetaObject.build.classpath" />
		</javac>
	</target>	
	
	<target name="jar" depends="backup" >
		<mkdir dir="${dist}"/>
		<delete includeemptydirs="true" quiet="true">
    		<fileset dir="${dist}/${DSTAMP}" includes="**/*"/>
		</delete>

		<mkdir dir="${dist}/${DSTAMP}"/>
		<jar jarfile="${dist}/${DSTAMP}/${jarfile}" basedir="${bin}">			
		</jar>
		<copy file="${dist}/${DSTAMP}/${jarfile}" tofile="${jarfile}" />	
	</target>
	
	<target name="backup" depends="compile" >
		<mkdir dir="backup"/>
		<zip destfile="backup/metaobject${DSTAMP}.zip">
			<zipfileset dir="src" prefix="src"/>
		</zip>
	</target>
</project>

