<?xml version="1.0" encoding="euc-kr"?>
<!DOCTYPE beans PUBLIC
	"-//SPRING//DTD BEAN//EN"
	"http://www.springframework.org/dtd/spring-beans.dtd">
<beans
default-autowire="no"
default-lazy-init="true"
default-dependency-check="none"
>
<bean 
id="ejbEnvironment"
class="com.interpark.common.ContextProperties"
singleton="false" 
>
<property name="properties">
<props>
<prop key="java.naming.factory.initial">com.ibm.websphere.naming.WsnInitialContextFactory</prop>
<prop key="java.naming.provider.url">corbaloc:iiop:127.0.0.1:9810</prop>
</props>
</property>
</bean>