<html>
<head>
<script type="text/javascript" src="jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="jquery.rolling.js"></script>
<script>
	$(function() {
		var googleRollingDiv = $("#google0");
		googleRollingDiv.rolling("up", 300, 120);
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/flight.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/kr_thanksgiving03.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/escher.gif'>");            
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/dna.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/valentines04.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/frank_lloyd_wright.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/newyear05.gif'>");           
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/holiday01-4.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/nobel.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/monet_logo.gif'>");
		googleRollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#position0").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		googleRollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#source0").html($("img", currentRollingItem).attr("src"));
		});
		googleRollingDiv.startRolling(100, 2000, 10);
		
		googleRollingDiv = $("#google1");
		googleRollingDiv.rolling("down", 300, 120);
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/flight.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/kr_thanksgiving03.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/escher.gif'>");            
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/dna.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/valentines04.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/frank_lloyd_wright.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/newyear05.gif'>");           
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/holiday01-4.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/nobel.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/monet_logo.gif'>");
		googleRollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#position1").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		googleRollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#source1").html($("img", currentRollingItem).attr("src"));
		});
		googleRollingDiv.startRolling(100, 2000, 10);
		
		googleRollingDiv = $("#google2");
		googleRollingDiv.rolling("left", 300, 120);
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/flight.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/kr_thanksgiving03.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/escher.gif'>");            
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/dna.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/valentines04.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/frank_lloyd_wright.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/newyear05.gif'>");           
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/holiday01-4.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/nobel.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/monet_logo.gif'>");
		googleRollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#position2").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		googleRollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#source2").html($("img", currentRollingItem).attr("src"));
		});
		googleRollingDiv.startRolling(100, 2000, 10);
		
		googleRollingDiv = $("#google3");
		googleRollingDiv.rolling("right", 300, 120);
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/flight.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/kr_thanksgiving03.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/escher.gif'>");            
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/dna.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/valentines04.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/frank_lloyd_wright.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/newyear05.gif'>");           
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/holiday01-4.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/nobel.gif'>");
		googleRollingDiv.addRollingItem("<img src='http://www.google.com/logos/monet_logo.gif'>");
		googleRollingDiv.bindRollingEvent(function(event, currentRollingItem) {
			$("#position3").html("top=" + currentRollingItem.parent().css("top") + ", left=" + currentRollingItem.parent().css("left"));
		});
		googleRollingDiv.bindViewingEvent(function(event, currentRollingItem) {
			$("#source3").html($("img", currentRollingItem).attr("src"));
		});
		googleRollingDiv.startRolling(100, 2000, 10);
	});
</script>
</head>
<body>
<table>
<tr>
<td width="400">
<center>
	Up
	<div id="google0"></div>
	<p>
	<div id="source0"></div>
	<div id="position0">top=0px, left=0px</div>
</center>
</td>
<td width="400">
<center>
	Down
	<div id="google1"></div>
	<p>
	<div id="source1"></div>
	<div id="position1">top=0px, left=0px</div>
</center>
</td>
</tr>
<tr>
<td>
<center>
	Left
	<div id="google2"></div>
	<p>
	<div id="source2"></div>
	<div id="position2">top=0px, left=0px</div>
</center>
</td>
<td>
<center>
	Right
	<div id="google3"></div>
	<p>
	<div id="source3"></div>
	<div id="position3">top=0px, left=0px</div>
</center>
</td>
</table>
</body>	
</html>